# isa-project

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/project_backend/: ProjectBackendApplication.java
backend/src/main/java/com/example/project_backend/proto/: upload_event.proto
backend/src/main/java/config/: CacheConfig.java  DataInitializer.java  RabbitMQConfig.java  WebSocketConfig.java
backend/src/main/java/controller/: AuthController.java  CommentController.java  PostController.java  UserController.java  WatchPartyController.java  WatchPartyWebSocketController.java
backend/src/main/java/dto/: CommentDTO.java  LoginRequest.java  LoginResponse.java  PostDTO.java  RegisterRequest.java  UserDTO.java
backend/src/main/java/model/: ActivationToken.java  Comment.java  Post.java  PostLike.java  Tag.java  UploadEvent.java  User.java  WatchParty.java
backend/src/main/java/repository/: ActivationTokenRepository.java  CommentRepository.java  PostLikeRepository.java  PostRepository.java  TagRepository.java  UserRepository.java  WatchPartyRepository.java
backend/src/main/java/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/service/: AuthService.java  CommentRateLimitService.java  CommentService.java  EmailService.java  FileStorageService.java  JsonMessageProducer.java  LoginAttemptService.java  MessageConsumer.java  PostService.java  ProtobufMessageConverter.java  ProtobufMessageProducer.java  UserService.java  ValidationService.java  WatchPartyService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/project_backend/: CommentLoadTest.java  MessageQueueComparisonTest.java  ProjectBackendApplicationTests.java  ViewCountTest.java
consumer-app/: pom.xml
consumer-app/src/main/java/com/example/consumer_app/: ConsumerAppApplication.java
consumer-app/src/main/java/com/example/consumer_app/config/: RabbitMQConfig.java
consumer-app/src/main/java/com/example/consumer_app/model/: UploadEvent.java
consumer-app/src/main/java/com/example/consumer_app/service/: MessageConsumerService.java
consumer-app/src/main/resources/: application.properties
consumer-app/src/test/java/com/example/consumer_app/: ConsumerAppApplicationTests.java
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: polyfills.ts
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/auth/: auth.service.ts  jwt.interceptor.ts
frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
frontend/src/app/comments/: comments.component.css  comments.component.html  comments.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/models/: comment.model.ts  login-response.model.ts  post.model.ts  register-request.model.ts  user.model.ts  watch-party.model.ts
frontend/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
frontend/src/app/services/: comment.service.ts  post.service.ts  watch-party.service.ts
frontend/src/app/upload/: upload.component.css  upload.component.html  upload.component.ts
frontend/src/app/video-player/: video-player.component.css  video-player.component.html  video-player.component.ts
frontend/src/app/watch-party-list/: watch-party-list.component.css  watch-party-list.component.html  watch-party-list.component.spec.ts  watch-party-list.component.ts
frontend/src/app/watch-party-room/: watch-party-room.component.css  watch-party-room.component.html  watch-party-room.component.spec.ts  watch-party-room.component.ts
